<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hev "N" Lee Healing</title>
    <head>
      <link rel="icon" href="/images/logo.png" type="image/png">
  </head>
    <!-- Add any additional head elements here, such as styles or scripts -->
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Braah+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mogra&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Mogra&family=Onest:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Braah+One&family=Gabarito:wght@400..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Onest:wght@100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@200&display=swap" rel="stylesheet">
<script defer src="app.js"></script>
<script defer src="app.js"></script>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KZS4SRBC4C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KZS4SRBC4C');
</script>
<body>




  <header class="header">
    <div class="header_content">
        <a href="/." class="logo"> <img src="images/logo.png" alt="Logo"></a>

        <nav class="nav">
            <ul class="nav_list">
                <li class="nav_item">
                    <a href="/.#my-work" class="nav_link">WORK</a>
                </li>
                <li class="nav_item">
                    <a href="aboutme" class="nav_link">ABOUT</a>
                </li>
                <li class="nav_item">
                    <a href="Blog" class="nav_link">BLOG</a>
                </li>
              
            </ul>
        </nav>
        <div class="hamburger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </div>
</header>
    



    <section class="section-17">
  
        <section class="section">
          <div class="banner-header">
            <img class="banner-img-4" src="images/hevnlee.png" alt="Image">
          </div>
        
          <div class="breadcrumbs">
            <p class="breadcrumbs-2"><a href="./" class="breadcrumb-link">HOME  /</a></p>
            <p class="breadcrumbs-2"><a href="./#projects-case-studies" class="breadcrumb-link"> PROJECTS  /</a></p>
            <p class="breadcrumbs-2"><a href="TTCAware" class="breadcrumb-link active">HEV "N" LEE HEALING</a></p>
        </div>
        
        
        
        
        <div class="overview">
        
          <div class="cohive-info">
          
            <div class="top-section-local">
          
              <div class="top-locals">
          <p class="title-cohive-5">OVERVIEW</p>
          </div>
          
          <div class="top-locals">
            <p class="title-cohive-5">001</p>
            </div>
            
          </div>
                    <hr class="hr-2"> 
          
                    <div class="background-information">
          
                      <div class="background-section">
                    <p class="tile-project-cohive">Project</p>
                    <p class="marry">Overview</p>
                    <hr class="hr-4">
                  </div>
          
                  <div class="background-section">
                      <p class="local-white-42">
                        
                        Hev "N" Lee Healing is a thoughtfully designed website that connects individuals seeking holistic healing solutions with Lee, a practitioner offering services such as Reiki, Reflexology, and Feng Shui. <br><br>
                        The platform provides a peaceful, welcoming space where clients can learn about the healing practices offered and book sessions with ease, bringing balance and well-being to their lives.


                     
                      <div class="problem-statement-6">
        
                          <div class="statement">
                        <p class="role-list-33">Problem</p>
                        <p class="local">In today’s fast-paced, high-stress world, many individuals are seeking alternative ways to heal and reconnect with themselves—but often struggle to find trustworthy, accessible, and personalized holistic care. Traditional healthcare systems tend to overlook the importance of energetic and spiritual well-being, leaving people feeling out of balance and unsupported. 
                          <br><br>
                          Although practices like Reiki, Reflexology, and Feng Shui have gained recognition, the lack of centralized, welcoming platforms makes it difficult for individuals to discover and book reliable holistic services. This disconnect between intention and access creates barriers for those on a healing journey, preventing them from receiving the care they need to restore harmony in their lives.


                          </p>
                      </div>

                    
                
                      </div>
        
                      
                      <div class="button-container-local">
                <div class="top-banner-59">
                    <a href="https://hevnleehealing.ca/" class="secondary-figma" target="_blank">Check out live website</a>
                </div> 

             

              </div>
      
      
                  </div>
      
                  <div class="top-banner-24">
                
                      <div class="top-banner-4">
                        <p class="role-list-b">My Role</p>
                        <p class="list-9">UX Designer & Developer</p>
                        <p class="list-9">UX Researcher</p>
                      </div>
                      
                      <div class="top-banner-4">
                        <p class="role-list-b">Skills</p>
                        <p class="list-9">UX Research</p>
                        <p class="list-9">UX/UI Design</p>
                        <p class="list-9">Front end</p>
                        <p class="list-9">Testing</p>
                        <p class="list-9">Prototyping</p>
                      </div>
                      
                      <div class="top-banner-4">
                        <p class="role-list-b">Tools</p>
                        <p class="list-9">Figma</p>
                        <p class="list-9">HTML, CSS, Java</p>
                        <p class="list-9">WordPress</p>
                      </div>
                      
                      <div class="top-banner-4">
                        <p class="role-list-b">Duration</p>
                        <p class="list-9">1 month</p>
                      </div>
                      
                      </div>
        
                  
                </div>
        
              
                
        
                </div>
        
                
                 
        
        
          </section>  
        
        
        
<section class="web-response">

<section class="cards-section">

    <div class="card-1">
        <div class="top-banner-4">
            <p class="role-list-small">Final User Testing Results</p>
            <hr class="hr-4">
            <p class="list-metric">100<strong class="percent">%</strong></p>
            <p class="local-white">of participants said the website made it easier to understand what each service offered.
            </p>
          </div>
    </div>

    <div class="card-1">
        <div class="top-banner-4">
            <p class="role-list-small">Final User Testing Results</p>
            <hr class="hr-4">
            <p class="list-metric">100<strong class="percent">%</strong></p>
            <p class="local-white"> felt the site reflected a calming, trustworthy experience aligned with holistic values.
            </p>
          </div>
    </div>

    <div class="card-1">
        <div class="top-banner-4">
            <p class="role-list-small">Final User Testing Results</p>
            <hr class="hr-4">
            <p class="list-metric">90<strong class="percent">%</strong></p>
            <p class="local-white">said they would feel confident booking a session through the site.</p>
          </div>
    </div>

    
</section>
    
</section>


<div class="overview-final-result-800">

<div class="final-result-showcase-3">
  <p class="tile-project-cohive-89">Final Designs &</p>
  <p class="marry-24">Solutions</p>
 
</div>

<div class="final-result-showcase-4">
  <p class="local-77">
    Over the course of one month, I collaborated closely with the key stakeholder to understand both the business goals and personal style behind the brand. Together, we created a calm, intuitive platform that reflects Lee’s unique healing approach. The site clearly communicates the benefits of Reiki, Reflexology, and Feng Shui, making it easy for visitors to explore services and book sessions with ease and confidence.

  </p>
</div>

</div>



<div class="overview-final-result">

<div class="final-result-showcase">
  <p class="tile-project-features">Hev "N" Lee Healing</p>
  <p class="marry">Clean UX/UI Design
  </p>
  <p class="local">The website features a calming, user-friendly design that gently guides visitors through the experience. Users can easily contact Lee, book services, and learn more about holistic healing—all in just a few clicks.
  </p>
</div>

<div class="final-result-showcase-2">

              <div class="banner-header-22">
                <img class="banner-img-32" src="images/hev11.png" alt="Image">
              </div>
</div>

</div>

<div class="overview-final-result-50">

  <div class="final-result-showcase">


    <div class="banner-header-22">
      <img class="banner-img-32" src="images/hev22.png" alt="Image">
    </div>
   
  </div>
  
  <div class="final-result-showcase-2">
    <p class="tile-project-features">Hev "N" Lee Healing</p>
    <p class="marry">Service Pages That Inform & Convert    </p>
    <p class="local">Each service page is thoughtfully structured to explain what the service is, who it’s for, and how it helps. Visitors can confidently explore offerings like Reiki, Reflexology, and Feng Shui, then seamlessly book a session online.
    </p>
  </div>
  
  </div>


  <div class="overview-final-result">

    <div class="final-result-showcase">
      <p class="tile-project-features">Hev "N" Lee Healing</p>
      <p class="marry">Aligned Brand Experience      </p>
      <p class="local">From the typography and color palette to the tone of voice, every element of the website was designed to reflect Lee’s grounded, healing energy. It’s a space that feels personal, peaceful, and aligned with the values of holistic care.


    </div>
    
    <div class="final-result-showcase-2">
    
                  <div class="banner-header-22">
                    <img class="banner-img-32" src="images/hev33.png" alt="Image">
                  </div>
    </div>
    
    </div>








<div class="overview-2">
        
    <div class="cohive-info">
    
      <div class="top-section-local">
    
        <div class="top-locals">
    <p class="title-cohive-5">DISCOVER</p>
    </div>
    
    <div class="top-locals">
      <p class="title-cohive-5">002</p>
      </div>
      
    </div>
              <hr class="hr-2"> 
    
              <div class="background-information">
    
                <div class="background-section">
              <p class="tile-project-cohive">Discover</p>
              <p class="marry">Phase</p>
              <hr class="hr-4">
            </div>
    

            
            <div class="background-section">
              <div class="banner-header">
                <img class="banner-img-4" src="images/USERRESEARCH.png" alt="Image">
              </div>
                <p class="local-white-29">
                  Conduct research and gather insights to understand user needs, challenges, and opportunities.
                </p>
               
                <div class="problem-statement-6">
  
                    <div class="statement">
                
                 
               
                </div>
               
          
                </div>


             
                <div class="problem-statement-6">
  
                    <div class="statement">
                  <p class="role-list-69">User Research Plan</p>
                
                  
                  <p class="local">
                    To gain insight into how people discover and engage with holistic wellness services, I conducted five in-depth interviews with individuals interested in alternative healing. These conversations uncovered common pain points with traditional healthcare, key decision factors when choosing a holistic practitioner, and preferences around booking and digital engagement. After developing the website, I shared the final version with participants and conducted a follow-up survey to assess the platform’s overall effectiveness, usability, and clarity in communicating the services offered.

                  </p>

                
                </div>


               
                <div class="statement-column">

                  <div class="statement-column-21">
                    <p class="local-boldy-number">80%
                    </p>   
                    <p class="local-boldy">Percentage of participants said they found it difficult to differentiate between holistic services online.
                    </p>   
                <p class="local">
                  Many felt overwhelmed by vague or overly spiritual language. One participant noted, "I just want to understand what Reiki is and whether it’s right for me—without having to decode it."
                  
                  

                </p>
                </div>

                <div class="statement-column-21">
                  <p class="local-boldy-number">60%
                  </p>   
                  <p class="local-boldy">Reported they wanted more transparency and professionalism in holistic websites. 
                  </p>   
                  <p class="local">Respondents said they were more likely to book if the site clearly explained the practitioner’s background, what to expect in a session, and pricing. One user mentioned, "If I can’t find answers easily, I’m not going to book.

                  </p>
              </div>

              <div class="statement-column-21">
                <p class="local-boldy-number">90%
                </p>   
                <p class="local-boldy">Said they prefer a peaceful, calming online experience that reflects the healing journey.
                </p>
                <p class="local">Participants emphasized the importance of intuitive design that made them feel at ease. As one respondent shared, "The energy of the site tells me a lot about the person behind it.

                </p>

                <br>
                <br>
                </div>

                </div>

              </div>
             
              </div>
            </div>

        
  
            
         
  
          </div>
          
  
          </div>

         




   <div class="overview-99">
        
            <div class="cohive-info">


  <div class="top-section-local">
            
    <div class="top-locals">
<p class="title-cohive-5">STYLE GUIDE</p>
</div>

<div class="top-locals">
  <p class="title-cohive-5">004</p>
  </div>
  
</div>
          <hr class="hr-2"> 

        
<br>
          <div class="background-information">

            <div class="background-section">
          <p class="tile-project-cohive">Style</p>
          <p class="marry">Guide</p>
          <hr class="hr-4">
          

          
       
</div>


<div class="background-section">
  <div class="banner-header">
   

    <div class="slideshow-container">
      <div class="slides">
        <div class="slide">
          <img src="images/1111.png" alt="Image 1">
        </div>
        <div class="slide">
          <img src="images/2222.png" alt="Image 2">
        </div>
        <div class="slide">
          <img src="images/3333.png" alt="Image 3">
        </div>
        <div class="slide">
          <img src="images/4444.png" alt="Image 4">
        </div>
        <div class="slide">
          <img src="images/5555.png" alt="Image 5">
        </div>
        <div class="slide">
          <img src="images/6666.png" alt="Image 6">
        </div>
        <div class="slide">
          <img src="images/7777.png" alt="Image 7">
        </div>
        <div class="slide">
          <img src="images/8888.png" alt="Image 8">
        </div>
        <div class="slide">
          <img src="images/9999.png" alt="Image 9">
        </div>
       
      </div>
      <button class="arrow prev" onclick="moveSlide(-1)">&#10094;</button>
      <button class="arrow next" onclick="moveSlide(1)">&#10095;</button>
    </div>

    
  </div>
  <p class="local-white-29">
    This guide outlines the core principles behind the visual and experiential design of the Hev "N" Lee Healing brand. It covers the foundation for all digital interfaces, print materials, and promotional assets. <br><br>The purpose of this deck is to showcase the strategic thinking and inspiration that shaped the design system, ensuring consistency and alignment across all brand touchpoints.
  </p>
 
 
   
 
  </div>
 

  </div>
</div> </div>



<br>
<br>
<br>


</div>

</div>
</div>
</div>











<footer>
   
  <div class="slight-line"></div>
  
  <div class="footer-columns">
      

  <div class="footer-column-1">
      <div class="logo-2">
         <a href="/." class="logo"> <img src="images/logo.png" alt="Logo"></a>
      </div>
      <h1 class="intro-state-2">
          Thank you for visiting!  
      </h1>

  

  </div>

  <div class="footer-column-2">
      <ul class="menu-2">
        
          <li><a href="/.#my-work">MY WORK    <img src="https://img.icons8.com/?size=100&id=3223&format=png&color=000000" alt="Angular arrow" class="angular-arrow"></a></li>
          <li><a href="aboutme">ABOUT ME    <img src="https://img.icons8.com/?size=100&id=3223&format=png&color=000000" alt="Angular arrow" class="angular-arrow"></a></li>
          <li><a href="https://www.behance.net/magscopland">FREELANCE   <img src="https://img.icons8.com/?size=100&id=3223&format=png&color=000000" alt="Angular arrow" class="angular-arrow"></a></li>
          <li><a href="COMINGSOON.html">BLOG    <img src="https://img.icons8.com/?size=100&id=3223&format=png&color=000000" alt="Angular arrow" class="angular-arrow"></a></li>
      
      </ul>


  </div>




</div>

<div class="footer-bottom-banner">

  <div class="footer-bottom-banner-1">
      <p class="made-by-me">
          
          Made with <> by me
      </p>
  
  </div>

  <div class="footer-bottom-banner-2">
      <div class="icon-container-20">
          <a href="https://dribbble.com/Magscop" target="_blank" class="contact-icon">
              <img src="https://img.icons8.com/windows/96/FFFFFF/dribbble.png" alt="Description of the Image" class="contact-icon-img">
          </a>
           <a href="https://www.linkedin.com/in/maggie-copland-690442151/" target="_blank" class="contact-icon">
               <img src="https://img.icons8.com/ios-glyphs/90/FFFFFF/linkedin-2--v1.png" alt="Description of the Image" class="contact-icon-img">
          </a>
           <a href="https://www.behance.net/magscopland" target="_blank" class="contact-icon">
            <img src="https://img.icons8.com/ios-filled/150/FFFFFF/behance.png" alt="Description of the Image" class="contact-icon-img">
           </a>
           <a href="https://www.behance.net/magscopland" target="_blank" class="contact-icon">
              <img src="https://img.icons8.com/material-outlined/90/FFFFFF/github.png" alt="Description of the Image" class="contact-icon-img">
             </a>
      </div>
  
  </div>


</div>

</div>
</footer>





<script>
  document.addEventListener('DOMContentLoaded', () => {
        const hamburger = document.querySelector('.hamburger');
        const nav = document.querySelector('.nav');

        hamburger.addEventListener('click', () => {
            nav.classList.toggle('nav_active');
            hamburger.classList.toggle('active');
        });
    });
    

    let currentSlideIndex = 0;

function moveSlide(direction) {
  const slides = document.querySelector('.slides');
  const totalSlides = document.querySelectorAll('.slide').length;
  
  currentSlideIndex += direction;

  if (currentSlideIndex < 0) {
    currentSlideIndex = totalSlides - 1; // Go to last slide
  } else if (currentSlideIndex >= totalSlides) {
    currentSlideIndex = 0; // Go to first slide
  }

  const offset = -currentSlideIndex * 100;
  slides.style.transform = `translateX(${offset}%)`;
}

    
</script>
<script src="script.js"></script>
</body>
</html>